package com.puvn.ordersparser.service.parsing;

import com.puvn.ordersparser.model.OrderDto;
import org.springframework.stereotype.Service;

import java.util.function.Function;

/**
 * Сервис парсинга строк файла, который необходимо преобразовать.
 * <p>
 * Для определения типа файлов, с которыми работает конкретная реализация этого интерфейса, реализация должна
 * предоставлять информацию по зарегистрированному в сервисе расширению файла.
 * <p>
 * Также в реализации необходимо имплементировать функцию преобразования строки (или объекта) файла в ДТО.
 * <p>
 * Для поддержки новых расширений для работы приложения - необходимо добавить новую реализацию данного интерфейса.
 * ВАЖНО: расширения должно возвращаться в формате с точкой, т.к. ".json", а не "json". Сделано для наглядности.
 */
@Service
public interface ParsingService {

	/**
	 * Метод возвращает зарегистрированное для данной реализации сервиса парсинга расширение файла.
	 *
	 * @return расширение файла, с которым работает данный сервис.
	 */
	String getRegisteredExtension();

	/**
	 * Функция преобразования строки файла в ДТО заказа.
	 *
	 * @return функция преобразования.
	 */
	Function<Object, OrderDto> parse();

}
